Date	Who	Start	Stop	Interruptions	Question TimeOnTask (min)	Comments
10-Sep	BN	16:30	16:45	0		Ex11		15		referred to slides to understand whats asked
10-Sep	BN	16:50	17:30	10		Ex 12-15	30		Ex 11-15 complete.
=============committing to git: 9/10 17:45 ====================================
10-Sep	BN	17:40	19:00	5		Ex 16-20	75		Ex 16-20 complete.
=============committing to git: 9/10 19:00 ====================================
12-Sep	BN	17:15	19:55	30		Ex 20-26	130		Ex 20-26 complete. Referred to documentation.
=============committing to git: 9/12 19:55 ====================================
13-Sep	BN	12:30	15:30	20		Ex 27-31	160		Ex 27-31 complete.
=============committing to git: 9/13 15:37 ====================================
14-Sep	BN	21:25	21:35	0		Ex 32		10		EX 32 complete.



Total Time On EX 11-32 (minutes)	420
TOTEX11-32 (hours and tenths)		7